<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
  />
  <!-- CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
  />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">

  <style>

.colorme{
    color: aliceblue;
}
nav ul li.subscribe a {
    background: url("images/rss.png") left center no-repeat;
    width: 30px;
}
nav ul li a {
    width: 140px;
    height: 45px;

}
body {
    margin: 0 auto;
    padding: 22px 0;
    width: 100%;
    font: 13px/22px Helvetica, Arial, sans-serif;
    background: #F0F0F0;
}
h3{
    background: #F0F0F0;
    margin: 50px 50px auto;
   
}





* {
    margin: 0;
    padding: 0;
}




body {

    font: 13px/22px Helvetica, Arial, sans-serif;

}



nav ul li a {

    width: 140px;

}



nav ul li.subscribe a {

    background: url("images/rss.png") left center no-repeat;
}


/*------------------------------INTRODUCTION------------------------------*/

#intro {

    background: #467612 url("images/intro_background.png") repeat-x;
    background-size: 100%;
    border-radius: 22px;
}

#intro h2, #intro p {
    z-index: 9999;
 
}



#intro p {
    color: #d9f499;
}

#intro img {

    width: 653px;
    border-radius: 22px;
}


/*------------------------------CONTENT AREA AND SIDEBAR LAYOUT------------------------------*/



#mainContent {
    display: table-cell;
    padding-right: 22px;
}

aside {
    display: table-cell;
    width: 300px;
    background: url("images/sidebar_background.png") top left;
}


/*------------------------------BLOG POST------------------------------*/
.blogPost header p, .blogPost header p a {
    font-size: 14px;
    font-style: italic;
    color: #777;
}

.blogPost header p a:hover {
    text-decoration: none;
    color: #000;
}


.blogPost img {
    margin: 22px 0;
    box-shadow: 3px 3px 7px #777;
}


/*------------------------------COMMENTS------------------------------*/

#comments {
    margin-top: 21px;
    padding-top: 22px;
    border-top: 1px solid #d7d7d7;
}

#comments article {
    display: table;
    padding: 22px;
}

#comments article:nth-child(odd) {
    padding: 21px;
    background: #E3E3E3;
    border: 1px solid #d7d7d7;
    border-radius: 11px;
}

#comments article header {
    display: table-cell;
    width: 220px;
    padding-right: 22px;
}

#comments article header a {
    display: block;
    font-weight: bold;
    color: #000;
}

#comments article header a:hover {
    text-decoration: none;
}

#comments article p {
    padding: 0;
}






/*------------------------------SIDEBAR------------------------------*/
aside section {
    margin: 22px 0 0 22px;
    padding: 11px 22px;
    background: url("images/sidebar_section_background.png") repeat-x;
    border-radius: 11px;
}

aside section ul {
    margin: 0 0 0 22px;
    list-style: none;
}

aside section ul li a {
    display: block;
    text-decoration: none;
    color: #000;
}

aside section ul li a:hover {
    text-decoration: underline;
}


/*------------------------------FOOTER------------------------------*/
footer{
    width: 100%;
}

footer a {
    color: #999;
    transition: all 0.2s ease-in-out;
}

footer a:hover, footer a:focus, footer a:active {
    color: #FFF;
    text-decoration: none;
}


  </style>
    <title>Task_1</title>
</head>
<body>
    <div class="row bg-light my-10">
        <h3 style="font-weight: bold;" class="my-10"> The Flower Blog</h3>
    </div>


    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 mb-5 my-5" style="background:url(images/nav_background.png); display: block;">
            <div class="container-fluid">
                <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav justify-content-center w-100">
                        <li class="nav-item selected"><a class="nav-link active" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Archives</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="subscribe nav-item "><a class="nav-link" href="#"></a></li>
                        <li class="nav-item "><a class="nav-link" href="#">Subscribe via.RSS </a></li>
                    </ul> 
                </div>
            </div>
          </nav>
    </div>
   
   
   
   
   <div class="container">
     
        <div class="container mb-5">
            <section id="intro" class="p-5 position-relative overflow-hidden">
                <header class="mb-4">
                    <h2 class="position-relative text-white col-10 col-lg-6 col-md-8 offset-1 offset-sm-0">Do you love flowers as much as we
                        do?</h2>
                </header>
                <p class="position-relative col-10 col-lg-6 col-md-8 offset-1 offset-sm-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut.</p>
                <img alt="Flower" class="mw-100 position-absolute top-0 h-100 w-100" src="images/intro_flower.png"/>
            </section>
        </div>
        
        <div id="content" class="mb-5">
            <div class="container">
                <div class="d-flex flex-wrap">
                    <div class="col-12 col-lg-8" id="mainContent"><!--role='main'-->
                        <section>
                            <article class="blogPost">
                                <header>
                                    <h2>
                                        This is the title of a blog post</h2>
                                    <p>
                                        Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> - <a href="#comments">3
                                        comments</a></p>
                                </header>
                                <div>
                                    <p>
        
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu
                                        orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum
                                        vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet
                                        id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet
                                        metus justo. Phasellus vitae tellus orci, at elementum ipsum. In in quam eget diam
                                        adipiscing condimentum. Maecenas gravida diam vitae nisi convallis vulputate quis
                                        sit amet nibh. Nullam ut velit tortor. Curabitur ut elit id nisl volutpat consectetur
                                        ac ac lorem. Quisque non elit et elit lacinia lobortis nec a velit. Sed ac nisl
                                        sed enim consequat porttitor.</p>
                                    <figure>
                                        <img alt="Flower" src="images/flower.png"/>
                                        <figcaption><i>This is a beautiful flower</i></figcaption>
                                    </figure>
                                    <br/>
                                    <p>
                                        Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at
                                        aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis
                                        vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor mattis non ac
                                        erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet nibh nisi, ut
                                        pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend. Vestibulum iaculis
                                        ullamcorper diam consectetur sagittis. Quisque vitae mauris ut elit semper condimentum
                                        varius nec nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae purus lectus,
                                        a hendrerit ipsum. Aliquam mattis lacinia risus in blandit.</p>
                                    <p>
                                        Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis ante,
                                        non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus commodo
                                        elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet arcu vehicula
                                        sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis vestibulum, ipsum
                                        sapien accumsan lectus, eget ultricies arcu velit ut diam. Aenean fermentum luctus
                                        nulla, eu malesuada urna consequat in. Pellentesque habitant morbi tristique senectus
                                        et netus et malesuada fames ac turpis egestas. Pellentesque massa lacus, sodales
                                        id facilisis ac, lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum
                                        nulla bibendum id. Cras sapien ligula, tincidunt eget euismod nec, ultricies eu
                                        augue. Nulla vitae velit sollicitudin magna mattis eleifend. Nam enim justo, vulputate
                                        vitae pretium ac, rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet
                                        viverra.</p>
                                </div>
                            </article>
                        </section>
                        <section id="comments">
                            <h3>
                                Comments</h3>
                            <article>
                                <header>
                                    <a href="#">George Washington</a> on June 29th 2009 at 23:35
                                </header>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut.</p>
                            </article>
                            <article>
                                <header>
                                    <a href="#">Benjamin Franklin</a> on June 29th 2009 at 23:40
                                </header>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut.</p>
                            </article>
                            <article>
                                <header>
                                    <a href="#">Barack Obama</a> on June 29th 2009 at 23:59
                                </header>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut.</p>
                            </article>
                        </section>
                        <form action="#" method="post">
                            <h3>
                                Post a comment</h3>
                            <p>
                                <label for="name">
                                    Name</label>
                                <input class="form-control" id="name" name="name" type="text"/>
                            </p>
                            <p>
                                <label for="email">
                                    E-mail</label>
                                <input class="form-control" id="email" name="email" type="text"/>
                            </p>
                            <p>
                                <label for="website">
                                    Website</label>
                                <input class="form-control" id="website" name="website" type="text"/>
                            </p>
                            <p>
                                <label for="comment">
                                    Comment</label>
                                <textarea class="form-control" id="comment" name="comment"></textarea>
                            </p>
                            <p>
                                <input class="btn btn-success" type="submit" value="Post comment"/></p>
                        </form>
                    </div>
                    <aside class="col-12 col-lg-4 ">
                        <section>
                            <header>
                                <h3>
                                    Categories</h3>
                            </header>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor</a></li>
                                <li><a href="#">Sit amet consectetur</a></li>
                                <li><a href="#">Adipisicing elit sed</a></li>
                                <li><a href="#">Do eiusmod tempor</a></li>
                                <li><a href="#">Incididunt ut labore</a></li>
                            </ul>
                        </section>
                        <section>
                            <header>
                                <h3>
                                    Archives</h3>
                            </header>
                            <ul>
                                <li><a href="#">December 2008</a></li>
                                <li><a href="#">January 2009</a></li>
                                <li><a href="#">February 2009</a></li>
                                <li><a href="#">March 2009</a></li>
                                <li><a href="#">April 2009</a></li>
                                <li><a href="#">May 2009</a></li>
                                <li><a href="#">June 2009</a></li>
                            </ul>
                        </section>
                    </aside>
                </div>
            </div>
        </div>
        
        
     
      

   </div>
   
   
  




   <div class="container ">
    <footer class="py-5 ">
        <div class="row">
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
    
          <div class="col-4 offset-1">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of whats new and exciting from us.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>© 2021 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
  </div>










    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
  ></script>
</body>
</html>